<!DOCTYPE HTML>
<!DOCTYPE html>
<html>
	<head>
	<title>Box Model Pixels</title>
	<!-- internal style sheet, applies to only this page -->
	<style type="text/css">
	html {
		font-size: 25px;
	}
		/* tag selector to all divs by defualt on our page */
		div {
			border-width: 2px;
			border-color: blue;
			border-style: solid;
			min-height: 20px;
			overflow: visible;
			border-top-color: green;
			border: 5px solid rebeccapurple;
		}
		/* class selector applu only to the elements that recieve the class attribute that matches */

		.container {
			width: 900px;
			margin: 0 auto;
		}
		/* now we wnat to make each of the thumbs stack horizontally */
		.thumbnail {
			border: 5px solid #ff0000;
			width: 290px;
			height: 290px;
			float: left;
		}

		
		/* clearfix hacks*/
		br.clear{
			clear: both;
		}

		.clear-fix-1 {
			overflow: auto;
		}
		/* this is the proper way to clear floats
		the rule of thumb is after you float, you have to clear: both;
		::after is puesdo class selector, this inserts an element via css called sfter its

		*/
		.clearfix::after {
			content: "";
			clear: both;
			display: block;
	 }

	 .thumbnail-padding {
			border: 5px solid #00ff00;
			width: 270px;
			height: 270px;
			padding: 10px;
			float: left;
		}

		.thumbnail-margin {
			border: 5px solid #00ff00;
			width: 270px;
			height: 270px;
			margin: 10px;
			float: left;
		}

		.thumbnail-box {
			box-sizing: border-box;
			width: 300px;
			height: 300px;
			padding: 10px;
			border: 5px solid grey;
			float: left;
			/* margin doesnt get taken into account */
			margin: 5px;
			width: 290px;
		}

		.container-inline{
			width: 1000px;
			margin: 0 auto;
			font-size: 1rem;
			color: blue;
		}

		.thumbnail-in {
			box-sizing: border-box;
			width: 25%;
			border: 3px solid black;
			display: inline-block;
			margin: -4px;
			font-size: 1rem;
		}

	</style>
	</head>
	<body>
		<div class="container clearfix">
			<div class="thumbnail"></div>
			<div class="thumbnail"></div>
			<div class="thumbnail"></div>
		</div>

		<div class="container clearfix">
			<div class="thumbnail-padding"></div>
			<div class="thumbnail-padding"></div>
			<div class="thumbnail-padding"></div>
		</div>

		<div class="container clearfix">
			<div class="thumbnail-margin"></div>
			<div class="thumbnail-margin"></div>
			<div class="thumbnail-margin"></div>
		</div>

		<div class="container clearfix">
			<div class="thumbnail-box"></div>
			<div class="thumbnail-box"></div>
			<div class="thumbnail-box"></div>
		</div>

		<div class="container inline">
			<div class="thumbnail-in">Hello</div>
			<div class="thumbnail-in">World</div>
			<div class="thumbnail-in">Foo</div>
			<div class="thumbnail-in">Bar</div>
		</div>
</body>
</html>